{
  "name": "fib-language-detector",
  "version": "1.2.1",
  "main": "lib/index.js",
  "repository": "https://github.com/xicilion/fib-language-detector",
  "dependencies": {
    "@unicode/unicode-15.1.0": "^1.5.2",
    "fib-fasttext": "^1.0.2"
  }
}